import telebot
token = ""
bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, """Привет, я бот-расказчик о проблеме глоюального потепления. Моя задача: расказать пользователям о глобальном потеплении, проблемах, возникающих от него, пообы решения и как лично ты можешь помочь решить пробему! 
                 Для объяснения термина -напиши команду /explain. 
                 Для того, чтобы узнать о последствиях- /problems.
                 Для того, чтобы узнать способы решения проблем глобаьного потепления- /ways""")
    
@bot.message_handler(commands=['explain'])
def send_welcome(message):
    bot.reply_to(message, """Глобальное потепление — это длительное повышение средней температуры Земли из-за изменения баланса тепла в атмосфере. 
                 Более широкий термин — глобальное изменение климата, который включает в себя как потепление, так и его последствия для Земли и человека.
                 По данным на март 2026 года, темпы глобального потепления в последние годы заметно ускорились. 
                 Исследователи проанализировали данные о глобальной температуре и исключили из них краткосрочные природные факторы, которые могут временно повышать или понижать показатели (извержения вулканов, изменения солнечной активности). 
                 После корректировки данных учёные впервые обнаружили статистически значимое ускорение долгосрочного потепления, начавшееся примерно в 2015 году.
                 Хочешь узнать о последствиях? Пиши команду: /problems""")

@bot.message_handler(commands=['problems'])
def send_welcome(message):
    bot.reply_to(message, """Усиление волн жары, засух, наводнений, ураганов, циклонов и тайфунов. Тёплый воздух ускоряет испарение, что усиливает ливни и наводнения. Потепление морской воды питает мощные ураганы. 
                 Арктика нагревается в несколько раз быстрее, чем остальной мир. В 2025 году ледяной щит Гренландии потерял около 129 млрд тонн льда, что напрямую угрожает повышением уровня моря. 
                 Исчезновение видов флоры и фауны. Некоторые виды не смогут приспособиться к изменившимся условиям, что может привести к локальным вымираниям популяций. При потеплении на 1,5–2 °C некоторые виды животных и растений могут исчезнуть.
                 Деградация и утрата биоразнообразия. Потепление океана ведёт к деградации морских экосистем, утрате биоразнообразия и сокращению поглощения углерода. Повышение кислотности океана угрожает морской флоре и фауне.
                 Распространение инфекционных заболеваний. Расширение ареала переносчиков (комаров, клещей) может увеличить риск распространения таких болезней, как лихорадка денге, малярия. 
                 Проблемы с психическим здоровьем. Люди, серьёзно пострадавшие от экстремальных температур, чаще испытывают посттравматический стресс, беспокойство и депрессию.
                 Тепловой стресс. Более трети глобальной рабочей силы (1,2 миллиарда человек) ежегодно подвергаются риску воздействия жары на рабочем месте, особенно работники сельского хозяйства и строительной отрасли.
                 Экономические потери. Экстремальные погодные явления наносят многомиллиардный экономический ущерб. Потери от климатических катастроф уже превышают $250 млрд в год.
                 Риск распространения устойчивых к антибиотикам бактерий. Засуха может влиять на микробные сообщества в почве, что потенциально усиливает риск распространения устойчивых к антибиотикам патогенов. 
                 Необратимые изменения климата. При определённых порогах потепления могут запускаться необратимые процессы: таяние вечной мерзлоты, высвобождение метана и CO₂, замедление Атлантической меридиональной опрокидывающей циркуляции (AMOC).
                 
                 Хочешь узнать о способах решения? Пиши команду: /ways
                 Хочешь снова помотреть, чем является глобальное потепление? Пиши команду: /explain """)
    
@bot.message_handler(commands=['ways'])
def send_welcome(message):
    bot.reply_to(message,"""Сокращение выбросов парниковых газов через разработку и реализацию национальных программ по снижению выбросов, внедрение экономических инструментов (например, углеродного налога, системы торговли выбросами).
                  Сохранение и восстановление природных экосистем: посадка лесов, защита болот, предотвращение опустынивания.
                 Развитие энергоэффективности: модернизация технологий в промышленности, строительстве, ЖКХ, использование тепловых котлов на водородном топливе. 
                 Устойчивое сельское хозяйство: сокращение углеродных и метановых выбросов от агробизнеса, использование вертикальных ферм с ИИ-управлением, снижение пищевых отходов.
                 Использование транспорта: выбор общественного транспорта, велосипеда или пешеходных прогулок вместо личного автомобиля.
                 Хочешь узнать, как ты можешь помочь решить проблемы? Пиши /yes,
                 Если нет- пиши /nuh и я верну тебя обратно.""")
    

@bot.message_handler(commands=['yes'])
def send_welcome(message):
    bot.reply_to(message,"""Выбор продуктов с меньшим количеством упаковки или в перерабатываемой таре.
                 Экономия энергии. Выключайте свет и электроприборы, когда они не используются, выбирайте энергосберегающие лампы и технологии, утепляйте дом, заменяйте окна на энергоэффективные.
                 Сортировка мусора и сдача отходов на переработку (батареек, бумаги, стекла, металла, пластика и т. д.).
                 Высаживание деревьев и растений для увеличения количества зелёных зон и поглощения углекислого газа.""")
    

@bot.message_handler(commands=['nuh'])
def send_welcome(message):
    bot.reply_to(message, """Привет, я бот-расказчик о проблеме глоюального потепления. Моя задача: расказать пользователям о глобальном потеплении, проблемах, возникающих от него, пообы решения и как лично ты можешь помочь решить пробему! 
                 Для объяснения термина -напиши команду /explain. 
                 Для того, чтобы узнать о последствиях- /problems.
                 Для того, чтобы узнать способы решения проблем глобаьного потепления- /ways""")                


bot.polling()
